<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidInterface">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Spinner
        android:padding="20dp"
        android:id="@+id/planets_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/iphone_names" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Première GridLayout -->
            <GridLayout
                android:id="@+id/gridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4">

                <!-- Première image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Deuxième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13 mini"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Troisième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone3"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13 Pro"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone4"                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone4"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 13 Pro Max"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Deuxième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone5"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone5"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone SE (2e génération)"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Troisième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone6"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 12 mini"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone7"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone7"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 12"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Deuxième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone8"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone8"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 12 Pro"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Troisième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone9"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone9"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 12 Pro Max"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone10"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone10"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 11"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Deuxième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone11"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone11"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 11 Pro"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Troisième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone12"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone12"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone 11 Pro Max"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone13"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone13"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone XR"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Deuxième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iphone14"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone14"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone XS"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <!-- Troisième image avec description -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/iphone15"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/iphone15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iPhone XS Max"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
