<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".tabslayout.Tab0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tab0RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            &lt;!&ndash; Première GridLayout &ndash;&gt;
            <GridLayout
                android:id="@+id/gridLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">

                &lt;!&ndash; Première image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motorola Edge+"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 2"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 3"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image4"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 4"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image6"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 5"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image7"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 6"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image8jpg"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 7"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image9"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 8"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image10"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 9"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 10"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 11"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 12"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 10"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 11"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/image3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 12"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/samsung1"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image "
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Deuxième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/samsung2"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 11"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                &lt;!&ndash; Troisième image avec description &ndash;&gt;
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image18"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:src="@drawable/samsung3"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description de l'image 12"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>

    </ScrollView>-->

</LinearLayout>